<adapter-config name="BusinessEventOutBound" adapter="Oracle Applications Adapter" wsdlLocation="BusinessEventOutBound.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/applive" UIConnectionName="applive" UIOracleAppType="WFBES" UIWfEventName="oracle.apps.po.rcv.rcvtxn" adapterRef=""/>
  <endpoint-activation portType="DEQUEUE_ptt" operation="DEQUEUE">
    <activation-spec className="oracle.tip.adapter.apps.AppsWFBesQueueDequeueActivationSpec">
      <property name="QueueName" value="WF_BPEL_Q"/>
      <property name="DatabaseSchema" value="APPS"/>
      <property name="Consumer" value="ORA_692j8gi56p0j0ha68op3edq389"/>
      <property name="MessageSelectorRule" value="tab.user_data.event_name = 'oracle.apps.po.rcv.rcvtxn' AND tab.user_data.getvalueforparameter('GROUP') IS NULL"/>
      <property name="AppsEventSchema" value="ANY_SCHEMA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>